spring.application.name=demo

#url del servidor y base datos
#spring.datasource.url=jdbc:mysql://direcciónip:puerto/DBName
spring.datasource.url=jdbc:mysql://localhost:3306/reminder
#user DB manager
spring.datasource.username=root

#password user db manager
spring.datasource.password=
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL
#create=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#create-drop=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#y se elimina cuando se detiene el servicio
#update=verifica la base datos si es distinta al modelo la actualiza
#actualiza la estructura
#none=no ejecutará DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

spring.devtools.restart.enabled=false
